;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;
;
; Do not edit this file. Instead, copy this file to application.ini,
; and edit the new file. Never commit plaintext passwords to the source
; code repository.

[production]
phpSettings.error_reporting = E_ALL
phpSettings.display_errors = 0
phpSettings.error_log = WWW_ROOT "/logs/error-admin.tudu.com.log"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"
autoloaderNamespaces[] = "Oray_"
autoloaderNamespaces[] = "Dao_"
autoloaderNamespaces[] = "Tudu_"
autoloaderNamespaces[] = "TuduX_"
autoloaderNamespaces[] = "Admin_"
pluginpaths.Oray_Application_Resource = "Oray/Application/Resource"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.org     = APPLICATION_PATH "/modules/org/controllers"
resources.frontController.controllerDirectory.user    = APPLICATION_PATH "/modules/user/controllers"
resources.frontController.controllerDirectory.board   = APPLICATION_PATH "/modules/board/controllers"
resources.frontController.controllerDirectory.settings= APPLICATION_PATH "/modules/settings/controllers"
resources.frontController.controllerDirectory.secure  = APPLICATION_PATH "/modules/secure/controllers"
resources.frontController.controllerDirectory.appstore= APPLICATION_PATH "/modules/appstore/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.baseurl = "/admin"

resources.multidb.md.adapter  = "pdo_mysql"
resources.multidb.md.default  = 1
resources.multidb.md.charset  = "utf8"
resources.multidb.md.host     = "127.0.0.1"
resources.multidb.md.port     = "3306"
resources.multidb.md.username = ""
resources.multidb.md.password = ""
resources.multidb.md.dbname   = "tudu-md"

resources.multidb.ts1.adapter  = "pdo_mysql"
resources.multidb.ts1.charset  = "utf8"
resources.multidb.ts1.host     = "127.0.0.1"
resources.multidb.ts1.port     = "3306"
resources.multidb.ts1.username = ""
resources.multidb.ts1.password = ""
resources.multidb.ts1.dbname   = "tudu-ts"

resources.multidb.app.adapter  = "pdo_mysql"
resources.multidb.app.charset  = "utf8"
resources.multidb.app.host     = "127.0.0.1"
resources.multidb.app.port     = "3306"
resources.multidb.app.username = ""
resources.multidb.app.password = ""
resources.multidb.app.dbname   = "tudu-app"

resources.memcache.compression = 1
resources.memcache.compatibility = 1
resources.memcache.servers.host = "127.0.0.1"
resources.memcache.servers.port = "11211"
resources.memcache.servers.timeout = 10

resources.session.name = sid
resources.session.cookie_domain = HOST
resources.session.save_path = "/tmp"
resources.session.save_handler = files

resources.log.file.writerName          = "Stream"
resources.log.file.writerParams.stream = WWW_ROOT "/logs/error-admin.tudu.com.log"

; Views - Smarty
smarty.template_dir     = APPLICATION_PATH "/views/templates"
smarty.compile_dir      = APPLICATION_PATH "/../../../data/caches/tpl/admin.tudu.com"
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"

; Sites
sites.www    = PROTOCOL "//" HOST
sites.static = PROTOCOL "//" HOST "/admin"
sites.tudu   = PROTOCOL "//" HOST
sites.admin  = "/admin"

; Cookies
cookies.username  = "username"
cookies.server = "server"
cookies.track  = "track"

; Seccode
seccode.fontPath         = WWW_ROOT "/data/fonts"
seccode.dataPath         = WWW_ROOT "/data/seccode"
seccode.image.background = true
seccode.image.angle      = true
seccode.image.shadow     = true
seccode.image.adulterate = true
seccode.image.ttf        = true

; Upload
upload.tempdir   = "/tmp"
upload.sizelimit = 20480000
upload.imgtype   = "jpg,jpeg,gif,png"
upload.savepath  = WWW_ROOT "/tmp"

; Logo
logo.width  = 200
logo.height = 50
logo.sizelimit = 204800

; Avatar
avatars.width   = 80
avatars.height  = 80
avatars.default = ""

; Data
data.path = WWW_ROOT "/data"

; Httpsqs
httpsqs.host = "127.0.0.1"
httpsqs.port = 12181
httpsqs.charset = "utf-8"
httpsqs.name = "im"
httpsqs.names.im = "im"
httpsqs.names.tu = "tu"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
